<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mian.css" />
    <title>Mastermind Game</title>
    <link rel="icon" type="image/png" href="download.png" />
  </head>
  <body>
    <div class="contenr">
      <div class="box-left">
        <ul class="choose-left"></ul>
        <button class="btn">OK</button>

        <ul class="secret"></ul>
      </div>
      <div class="box-right">
        <ul class="choose-right"></ul>
      </div>
    </div>

    <script src="style.js"></script>
    <script src="game.js"></script>
  </body>
</html>
